.login {
  width: 100%;
  height: 100%;
  // background-color: red;
  background-image: url("../../assets/back.jpg");
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    padding: 1rem 3rem;
    background-color: rgba(115, 128, 145, 0.1); //#738091;
  }
}