// 全局样式定义文件
@import "normalize.css";
@import "@blueprintjs/core/lib/css/blueprint.css";
@import "@blueprintjs/icons/lib/css/blueprint-icons.css";
html,
body {
  height: 100%;
  font-size: 20px;
}
#root{
  height: 100%;
  font-size: 16px;
}
