.main {
  // background-color: red;
  display: flex;
  height: 100%;

  .content {
    width: 86%;
    .navbar {
      height: 4rem;
      background: blue;
    }
    .page {
      height: calc(100% - 6rem);
    }
  }
}