.sidebar {
  width: 14%;
  // background-color: green;
  .logo {
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-bottom: solid 1px #D3D8DE;
  }
  .menu {
    height: calc(100% - 4rem);
    padding: 1rem .4rem;
    overflow-y: auto;
    .menuRow {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
  }
}
